<publishData>
  <publishProfile profileName="vs-2019-demo-bsb-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="vs-2019-demo-bsb.scm.azurewebsites.net:443" 
    msdeploySite="vs-2019-demo-bsb" userName="$vs-2019-demo-bsb" 
    userPWD="dkSYtbvLZqJjY349mMKAA7dGfCcMATqCd2vYdCDyop9QpkvSjPce0LvHYp7l" 
    destinationAppUrl="http://vs-2019-demo-bsb.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>